is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentMVC
build_property.RootNamespace = StudentMVC
build_property.ProjectDir = /media/subash/OS/Notes VI Sem/NETCentri/lab/StudentMVC/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /media/subash/OS/Notes VI Sem/NETCentri/lab/StudentMVC
build_property._RazorSourceGeneratorDebug = 

[/media/subash/OS/Notes VI Sem/NETCentri/lab/StudentMVC/Views/Home/CreateStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DcmVhdGVTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/media/subash/OS/Notes VI Sem/NETCentri/lab/StudentMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/media/subash/OS/Notes VI Sem/NETCentri/lab/StudentMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/media/subash/OS/Notes VI Sem/NETCentri/lab/StudentMVC/Views/Home/StudentDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TdHVkZW50RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/media/subash/OS/Notes VI Sem/NETCentri/lab/StudentMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/media/subash/OS/Notes VI Sem/NETCentri/lab/StudentMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/media/subash/OS/Notes VI Sem/NETCentri/lab/StudentMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/media/subash/OS/Notes VI Sem/NETCentri/lab/StudentMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/media/subash/OS/Notes VI Sem/NETCentri/lab/StudentMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kovvp1ci3j
